*{
  /* border: 1px solid red; */
}
header{
  margin-top: 5px;
}
body{
  width: 70%;
  margin: auto;
}
.navbar{
  background-image: radial-gradient(#5eb6fd,#1e3e58);
  border-radius: 15px;
  height: 70px;
}
.navbar-brand, .nav-link{
  color:#ffffff !important;
}
#btn_search{
  color:#1e3e58;
  border: #1e3e58 solid 1px;
  background-color: #ffffff;
}
.form-control{
  border: #1e3e58 solid 1px;
  font-size: 13px;
}
.container{
  background-color: #2a9af5;
  margin: 20px auto 20px auto;
  border-radius: 15px;
  text-align: center;
  border: #1e3e58 1px solid;
}
.col-sm{
  width: auto;
}
.img_tenor{
 width: 100%; 
}
#preview_gif{
  width: 220px;
  height: 164px;
}
#share_gif{
  width: 498px;
  height: 372px;
}
#pic{
  
}
.images{
  width: 200px;
  height: 200px;
  margin: 10px 2px 10px 2px;
  padding: 5px;
  border: 1px solid black;
  background-color: #f1f9ff;
  border-radius: 30%;
}
#your_number{
  font-size: 11px;
  width: 105px;
}
#war_para{
  margin: auto;
  padding: 10px;
  background-color: gray;
  font-size: 18px;
  font-weight: bold;
  width: 40%;
  color: white;
}